[tox]
envlist =
    py27-{storm,stormlegacy}
    py33-stormlegacy
    py34-stormlegacy
    py35-stormlegacy
    py36-stormlegacy
    py37-stormlegacy

[testenv]
deps =
    .[dev,fancy]
    storm: storm
    stormlegacy: storm-legacy
commands = pytest
