[tox]
envlist =
    py27-{storm,stormlegacy}
    py34-{storm,stormlegacy}
    py35-{storm,stormlegacy}
    py36-{storm,stormlegacy}
    py37-{storm,stormlegacy}

[testenv]
deps =
    .[dev,fancy]
    storm: storm
    stormlegacy: storm-legacy
commands = pytest
